{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "millioner-api",
  "main": "src/live.js",
  "compatibility_date": "2026-08-09",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "vars": {
    "CORS_ORIGIN": "https://7masok.github.io",
    "KASPI_WORKER_URL": "https://fragrant-shadow-72ed.7masok.workers.dev",
    "WB_WORKER_URL": "https://wb-sync.7masok.workers.dev",
    "RAILWAY_STOCK_FEED_URL": "https://milioner-app-staging.up.railway.app/kaspi/live-price-list.xml"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "services": [
    {
      "binding": "KASPI_WORKER",
      "service": "fragrant-shadow-72ed"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "millioner-db",
      "database_id": "174ad13f-7d45-4e11-92ae-fe04ce5fd6c1"
    }
  ],
  "observability": {
    "enabled": true
  }
}
